<!DOCTYPE HTML>
<html>
	<head>
		
		<style>
		 #section-2, #section-3, #section-4, #section-5, #section-6, #submission, #back {
	 		display: none;
		 }

			table { 
			  width: 100%; 
			  border-collapse: collapse; 
			}
			/* Zebra striping */
			tr:nth-of-type(odd) { 
			  background: #eee; 
			}
			th { 
			  background: #333; 
			  color: white; 
			  font-weight: bold; 
			}
			td, th { 
			  padding: 6px; 
			  border: 1px solid #ccc; 
			  text-align: left; 
			}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Name"; }
	td:nth-of-type(2):before { content: "Gender"; }
	td:nth-of-type(3):before { content: "Weight"; }
	td:nth-of-type(4):before { content: "Top rope certified?"; }
	td:nth-of-type(5):before { content: "Lead certified?"; }
	td:nth-of-type(6):before { content: "Generally rope"; }
	td:nth-of-type(7):before { content: "Generally boulder"; }
}


		</style>

		<link rel="stylesheet" href="../css/sign-in.css">
	  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <script src="../js/jquery.min.js"></script>
	</head>
	
	<body>
		<div class="container">
			<form action="/seshinfo">


				<table>
					<thead>
					<tr>
						<th>Name</th>
						<th>Gender</th>
						<th>Weight</th>
						<th>Top</th>
						<th>Lead</th>
						<th>Rope</th>
						<th>Boulder</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><input type="text" class="editable" name="first_name" value="<%=firstName %>"></input> </td>
						<td><input type="text" class="editable" name="gender" value="<%=gender %>"></input> </td>
						<td><input type="text" class="editable" name="weight" value="<%=weight %>"></input> </td>
						<td><input type="text" class="editable" name="top" value="<%=top %>"></input> </td>
						<td><input type="text" class="editable" name="lead" value="<%=lead %>"></input> </td>
						<td>
							<input type="text" class="editable" name="ropeLow" value="<%=ropeLow %>"></input> to 
							<input type="text" class="editable" name="ropeHigh" value="<%=ropeHigh %>"></input></td>
						<td>
							<input type="text" class="editable" name="boulderLow" value="<%=boulderLow %>"></input> to
							<input type="text" class="editable" name="boulderHigh" value="<%=boulderHigh %>"></input> 
						</td>
					</tr>
					</tbody>
				</table>
				<div class="navigation-buttons">
					<button type="submit">Correct.</button>
				</div>
			</form>
		</div>

		<script>
			$(".editable").on("focusout", function (event) {
				var newValue = $(this).val();
				var newValueType = ($(this).attr("name"));
				var data = {}
				data[newValueType] = newValue
				console.log("the thing about to get saved: " + JSON.stringify(data))
				$.ajax({
				  type: "POST",
				  url: "/perminfo/edit",
				  xhrFields: {withCredentials: true},
				  data: data,
				  dataType: "json",
				  success: function(response) {
				  	console.log("thing that just got saved: " + data);
				  	console.log(response)
				  }
				});
			});

		
		</script>
	</body>
</html>


